{
  "name": "@bermont-digital/iframetools",
  "version": "0.0.7",
  "description": "Bermont Digital Public Package for resizing iFrame using PostMessage API, as well as checking for StorageAccess API Access and if not, redirecting to specific url with PHP file to set First-Party Cookies for safari web browser agents.",
  "main": "iframe-tools.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luke Seeber @bermont-digitla",
  "license": "MIT",
  "homepage": "https://github.com/bermont-digital/iframetools"
}
